pages/about.html
<!DOCTYPE html><html><head><title>Abot Chen</title><meta charset="utf-8"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"><link rel="stylesheet" href="/stylesheets/style.min.css"></head><body><div id="main" class="page-container"><div class="navbar navbar-fixed-top"><div class="clearfix"><div class="pull-left inline navbar-brand"> 
Abot Chen</div><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/pages/blog.html">Blogs</a></li><li><a href="/pages/example.html">Examples</a></li><li class="active"><a href="/pages/about.html">About me</a></li><li><a href="http://click.dji.com/ztQimRjTyML7PDRV?pm=link" target="_blank">BUY DJI UAV</a></li></ul></div></div><div class="page-content container about-me"><div class="row summry"><div class="avatar pull-left"><img src="/images/avatar.jpg"></div><div class="pull-left"><h1>Abot Chen</h1><div class="contact-info"><a href="javascript:void(0)" class="text-link"><i class="fa fa-male"></i>Male / 28 / Married</a><a href="mailto:xiunen@163.com" class="text-link"><i class="fa fa-envelope"> </i>xiunen@163.com</a><a href="javascript:void(0)" class="text-link"><i class="fa fa-wechat"> </i>zokala</a><a href="javascript:void(0)" class="text-link"><i class="fa fa-map-marker"> </i>Nanshan District, Shenzhen, Guangdong Province, China</a></div></div></div><h3>Education</h3><div class="row"><div class="col-sm-2">2008.9 - 2012.6</div><div class="col-sm-10"><h4>Notheastern University, China (NEU)</h4><div>NEU is one of top 40 universities in China.</div><div>Bachelor of Software Engineer. Rank 15% of college.</div></div></div><h3>Career</h3><div class="row"><div class="col-sm-2">2014.3 -——</div><div class="col-sm-10"><h4>Technical advisor of MedLink</h4><div>MedLink is a lead SaaS company of medical matters in China.</div></div></div><div class="row"><div class="col-sm-2">2012.1 - 2015.4</div><div class="col-sm-10"><h4>Senior Frontend Engineer of Baidu Inc.</h4><div>Baidu is the best Search Engine in Chinese of the world.</div></div></div><h3>Programing Experiences and Skills</h3><div class="row"><ul><li><h4>Experienced Frontend developer.</h4><ul><li>template: html, jade, slim, smarty, blade</li><li>css: CSS, SASS, LESS, Bootstrap</li><li>js: Javascript, jquery, angualar, vue, requirejs</li><li>visualize: highcharts, echarts, d3</li><li>tools: grunt, gulp</li></ul></li><li><h4>Developed Backend with several Language and framework. Such as:</h4><ul><li>Ruby: Ruby on Rails</li><li>PHP: Yii, ThinkPHP, Laravel</li><li>Java: Play!</li><li>Node.js: Express, Sails</li></ul></li><li><h4>Experiences and Skills</h4><ul><li>Data Visualize.</li><li>Web Application, including frontend, backend, deployment, cdnizer.</li><li>HTML5 Web application, including mobile website and hybrid app.</li><li>MIS, including server side, browser side, encode, pack, deployment.</li></ul></li></ul></div><h3>Hobbies</h3><div class="row"><ul><li><h4>Writing  </h4><div>Post several blog on <a href="http://www.toutiao.com/m3299204390/">今日头条</a>, and pv is more than 700,000.</div><div>A blog was recomended by <a href="http://www.huxiu.com/article/12522/1.html">虎嗅</a>, which is lead tech media in China.</div></li><li><h4>Social Activities with Entrepreneurs</h4><div>Keep in touch with a lot of entrepreneurs and provide suggestions for their ideas.</div></li><li><h4>Sports</h4><div>Play basketball every weekend with colleages and schoolmates.</div></li><li><h4>Reading</h4><div>Read at least 6 books every year.</div></li></ul></div></div></div></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-78432336-1', 'auto');
ga('send', 'pageview');</script></html>

jades/about.jade
extend ../includes/layout

block content
  +navbar('About me')
  .page-content.container.about-me
    .row.summry
      .avatar.pull-left
        img(src="/images/avatar.jpg")
      .pull-left
        h1 Abot Chen
        .contact-info
          a.text-link(href="javascript:void(0)")
            i.fa.fa-male
            | Male / 28 / Married
          a.text-link(href="mailto:xiunen@163.com")
            i.fa.fa-envelope 
            | xiunen@163.com
        
          a.text-link(href="javascript:void(0)")
            i.fa.fa-wechat 
            | zokala
        
          a.text-link(href="javascript:void(0)")
            i.fa.fa-map-marker 
            | Nanshan District, Shenzhen, Guangdong Province, China

    h3 Education
    .row
      .col-sm-2 2008.9 - 2012.6
      .col-sm-10
          h4 Notheastern University, China (NEU)
          div NEU is one of top 40 universities in China.
          div Bachelor of Software Engineer. Rank 15% of college.
    
    h3 Career
    .row
      .col-sm-2 2014.3 -——
      .col-sm-10
        h4 Technical advisor of MedLink
        div MedLink is a lead SaaS company of medical matters in China.


    .row
      .col-sm-2 2012.1 - 2015.4
      .col-sm-10
        h4 Senior Frontend Engineer of Baidu Inc.
        div Baidu is the best Search Engine in Chinese of the world.


    h3 Programing Experiences and Skills
    .row
      ul
        li
          h4 Experienced Frontend developer.
          ul
            li template: html, jade, slim, smarty, blade
            li css: CSS, SASS, LESS, Bootstrap
            li js: Javascript, jquery, angualar, vue, requirejs
            li visualize: highcharts, echarts, d3
            li tools: grunt, gulp
        li
          h4 Developed Backend with several Language and framework. Such as:
          ul
            li Ruby: Ruby on Rails
            li PHP: Yii, ThinkPHP, Laravel
            li Java: Play!
            li Node.js: Express, Sails
        li
          h4 Experiences and Skills
          ul
            li Data Visualize.
            li Web Application, including frontend, backend, deployment, cdnizer.
            li HTML5 Web application, including mobile website and hybrid app.
            li MIS, including server side, browser side, encode, pack, deployment.

    h3 Hobbies
    .row
      ul
        li
          h4 Writing  
          div
            | Post several blog on 
            a(href="http://www.toutiao.com/m3299204390/") 今日头条
            |, and pv is more than 700,000.
          div
            | A blog was recomended by 
            a(href="http://www.huxiu.com/article/12522/1.html") 虎嗅
            |, which is lead tech media in China.
        li
          h4 Social Activities with Entrepreneurs
          div Keep in touch with a lot of entrepreneurs and provide suggestions for their ideas.
        li
          h4 Sports
          div Play basketball every weekend with colleages and schoolmates.
        li
          h4 Reading
          div Read at least 6 books every year.
