jades/blog.jade
- var title = 'Blog List';
extend ../includes/layout

block content
  +navbar('Blogs')
  .page-content.blog
    ul.blog-list
        each item in blogs
            li
                a(href="/pages/#{item.filename}") #{item.title}
                div
                    each tag in item.tags
                        code.lbl= tag
                    time 发布于#{item.birthtime.substring(0,10)}


  include ../includes/catalog.jade

pages/blog.html
<!DOCTYPE html><html><head><title>Abot Chen</title><meta charset="utf-8"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"><link rel="stylesheet" href="/stylesheets/style.min.css"></head><body><div id="main" class="page-container"><div class="navbar navbar-fixed-top"><div class="clearfix"><div class="pull-left inline navbar-brand"> 
Abot Chen</div><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li class="active"><a href="/pages/blog.html">Blogs</a></li><li><a href="/pages/example.html">Examples</a></li><li><a href="/pages/about.html">About me</a></li><li><a href="http://click.dji.com/ztQimRjTyML7PDRV?pm=link" target="_blank">BUY DJI UAV</a></li></ul></div></div><div class="page-content blog"><ul class="blog-list"><li><a href="/pages/blog/visulaize.html">几种常见可视化库的对比</a><div><code class="lbl">Frontend</code><code class="lbl">Visualize</code><time>发布于2016-08-17</time></div></li><li><a href="/pages/blog/node-js.html">node.js学习要点</a><div><code class="lbl">Javascript</code><code class="lbl">Node.js</code><time>发布于2016-08-17</time></div></li><li><a href="/pages/blog/google-seo.html">Google SEO工具、方法和行动方案</a><div><code class="lbl">SEO</code><time>发布于2016-08-17</time></div></li><li><a href="/pages/blog/array.html">最全的JS数组函数方法介绍</a><div><code class="lbl">Frontend</code><code class="lbl">Javascript</code><time>发布于2016-06-23</time></div></li><li><a href="/pages/blog/angular.html">Angular使用教程</a><div><code class="lbl">Frontend</code><code class="lbl">Javascript</code><code class="lbl">Angular</code><time>发布于2016-06-23</time></div></li><li><a href="/pages/blog/effetive-js.html">有趣的JS之JS小技巧</a><div><code class="lbl">Frontend</code><code class="lbl">Javascript</code><time>发布于2016-05-27</time></div></li></ul></div><ul class="catalog"><li><a href="/pages/blog.html#Project Management">Project Management</a></li><li><a href="/pages/blog.html#Engineering">Engineering</a></li><li><a href="/pages/blog.html#Server / Deployment">Server / Deployment</a></li><li><a href="/pages/blog.html#Security">Security</a></li><li><a href="/pages/blog.html#Database">Database</a></li><li><a href="/pages/blog.html#Frontend">Frontend</a></li><li><a href="/pages/blog.html#Ruby / Ruby on Rails">Ruby / Ruby on Rails</a></li><li><a href="/pages/blog.html#PHP">PHP</a></li><li><a href="/pages/blog.html#Java">Java</a></li><li><a href="/pages/blog.html#Golang">Golang</a></li><li><a href="/pages/blog.html#Python">Python</a></li><li><a href="/pages/blog.html#Test">Test</a></li><li><a href="/pages/blog.html#Toolkits">Toolkits</a></li></ul></div></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-78432336-1', 'auto');
ga('send', 'pageview');</script></html>
